params explained

max min imax fscale wbase wchange wgain wramp sscale
fweight[NCONTINS] -weight of feature continua
rest[NLEVS] -rest activations for each level
decay[NLEVS] -decay rate for each level
pthresh[NLEVS] -print threshold for each level
alpha[NPRAMS] -excitatory scaling paramater for each type of interaction
	Input -> Feature weighting
	feature to feature interactions within a trace
	Feature to Phoneme
	Phoneme to Phoneme
	Phoneme to Word
	Word to Word
	Word to Phoneme
	Phoneme to Feature
	Phoneme to Feature coarticulatory effect
ga[NLEVS] -lateral inhibitory scaling parameters
