ofile HT_shss_unambig.out
nreps 200
lrate 0.0
atten 0.0
beta 10
output p 18 b 18 t 18 d 18 k 18 g 18 s 18 S 18 r 18 l 18 a 18 i 18 u 18 ^ 18 - 18 q q
test D
test s
test S
lrate 0.005
atten 1.0
beta 0.0
output q q
test abal^S
test dikriD
test brak^S
test praduD
test p^bl^S
test kark^D
test galaS
test glari^D
lrate 0.0
atten 0.0
beta 10
output p 18 b 18 t 18 d 18 k 18 g 18 s 18 S 18 r 18 l 18 a 18 i 18 u 18 ^ 18 - 18 q q
test D
test s
test S
ww
reset
lrate 0.005
atten 1.0
beta 0.0
output q q
test abal^D
test dikris
test brak^D
test pradus
test p^bl^D
test kark^s
test galaD
test glari^s
lrate 0.0
atten 0.0
beta 10
output p 18 b 18 t 18 d 18 k 18 g 18 s 18 S 18 r 18 l 18 a 18 i 18 u 18 ^ 18 - 18 q q
test D
test s
test S
ww
q q
